.package {
  padding: 80px 40px 0;
  margin: 0 70px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.06);

  &__title {
    color: $grey;
    text-align: center;
    font-size: 56px;
    font-weight: 600;
    line-height: 100%;
  }

  &__items {
    padding: 50px 70px 75px;
    display: flex;
    justify-content: space-between;

    &:first-of-type {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-img {
      margin: 0 0 10px;
      width: 110px;
      height: 110px;

      &.dms {
        background-image: url('../../assets/svg/dms.svg');
      }

      &.weekend {
        background-image: url('../../assets/svg/weekend.svg');
      }

      &.telephony {
        background-image: url('../../assets/svg/telephony.svg');
      }

      &.sport {
        background-image: url('../../assets/svg/sport.svg');
      }

      &.LTI {
        background-image: url('../../assets/svg/LTI.svg');
      }

      &.equipment {
        background-image: url('../../assets/svg/equipment.svg');
      }

      &.mortgage {
        background-image: url('../../assets/svg/mortgage.svg');
      }
    }

    &-caption {
      text-align: center;
      max-width: 178px;
      color: $grey;
      font-size: 18px;
      font-weight: 400;
      line-height: 110%;
    }

  }

  &__motivation-title {
    color: $grey;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 120%;
    max-width: 640px;
    margin: 70px auto 0;

    & span {
      color: $dark_red;
    }
  }

  & .motivation-items {
    justify-content: center;

    & .package__item {
      margin: 0 84px 0 0;

      &:last-of-type {
        margin: 0;
      }
    }
  }

}
